[[outputs.wavefront]]
  url = "https://try.wavefront.com"
  token = "909b4182-753c-42d9-8dd0-ad64688bd686"
  metric_separator = "."
  source_override = ["hostname", "agent_host", "node_host"]
  convert_paths = true
  use_regex = false
